$black: black;
$white: white;
$accent: #009b72;

$base-margin: 8px;

* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  margin: 0px;
  padding: 0px;
}

.page1 {
  height: 100vh;
  width: 100vw;  
  text-align: center;
  background-color: $black;
}

.intro {
  width: 50%;
  display: inline-block;
  margin-top: 30%;
  color: $white;
  line-height: 40px;
}

.name {
  color: $accent;
}

.cv {
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.4s ease 0s;

  &:hover {
    color: $accent;
  }
}


.arrow{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.arrow span{
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid $accent;
  border-right: 5px solid $accent;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.arrow span:nth-child(2){
  animation-delay: -0.2s;
}
.arrow span:nth-child(3){
  animation-delay: -0.4s;
}
@keyframes animate {
  0%{
      opacity: 0;
      transform: rotate(45deg) translate(-20px,-20px);
  }
  50%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: rotate(45deg) translate(20px,20px);
  }
}



.navbar {
  background-color: $black;
  position: sticky;
  top: 0;
  z-index: 1111;
}

#navvv {
  padding: 0;
}

 #navbarSupportedContent {
  float: left;
  line-height: 80px;
  width: 100vw;
  background-color: rgb(27, 27, 27);
  border-bottom: 4px solid $accent;
}

#navbarSupportedContent a {
  color: white;

  &:nth-child(1) {
    padding-left: 100px;
  }
}

.sticky {
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
}
 

/* ABOUT ME */

#about-me {
  text-align: center;
  color: $black;
  position: relative;
  padding: 0.8rem;
  padding-top: 120px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: rgb(0, 155, 114);
  }
}

.experience {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-items: center;
  width: 100%;
  // height: 500px;
  padding-bottom: 50px;
}

._nology {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;

  h3, p, ul {
    text-align: center;
    padding: 5px;
  }
}

.pwc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;

  h3, p, ul {
    text-align: center;
    padding: 5px;
  }
}

@media screen and (max-width: 1140px) {
  .experience {
    font-size: 0.75em;
  }

  #about-me {
    font-size: 0.75em;
  }
}

@media screen and (max-width: 800px) {
  .experience {
    font-size: 0.75em;
  }

  #about-me {
    font-size: 0.75em;
  }
}

@media screen and (max-width: 700px) {
  .experience {
    flex-direction: column;
  }
}

/* MY SKILLS */

.inner {
  padding-top: 20px;
  background-color: rgb(53, 57, 60);
}

.header {
  text-align: center;
  color: white;
  position: relative;
  padding: 1rem;
}

h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: rgb(0, 155, 114);
}

.container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: (1fr 1fr 1fr);
  justify-content: center;
  // align-items: center;
  text-align: center;
  font-size: 1.2rem;
  gap: 1rem;
  padding: 1rem 80px;
  margin-bottom: 50px;
}

.skill-box {
  cursor: pointer;
  color: white;
  padding: 1rem;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  transition: all 0.5s ease 0s;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

.img:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0px 0px 45px;
}

.img:hover {
  transform: translateY(-10px);
}

.skill-title h3 {
  color: white;
  margin-top: 0.5rem;
}

@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* MY PROJECTS */

.project-title {
  text-align: center;
  color: $black;
  position: relative;
  padding: 1rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: rgb(0, 155, 114);
  }
}

#project-nav {
  width: 500px;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
  margin: 30px auto;

  a {
    text-decoration: none;
    color: $black;
    font-size: 18px;

    &:hover {
      color: $accent;
    }
  }
}

#wrapper {
  height: 800px;
  width: 100vw;
  margin: 50px 0;
  // margin-left: 75px;
  position: relative; /* SO I CAN USE ABSOLUTE LATER */
  display: grid;
  grid-template-areas: 
    "p1"
    "p2"
    "p3"
    "p4"
    "p5"
    "p6";

    article {
      border: 2px solid $black;
    }
    div {
      height: 100%;
      background-color: $white;
      opacity: 1;
      color: $white;
    }
    &::hover {
      opacity: 0.3;
      cursor: pointer;
      padding: $base-margin * 2;
    }

    #p1 {
      grid-area: p1;
    }
    #p2 {
      grid-area: p2;
    }
    #p3 {
      grid-area: p3;
    }
    #p4 {
      grid-area: p4;
    }
    #p5 {
      grid-area: p5;
    }
    #p6 {
      grid-area: p6;
    }

    .project-boxes {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;;
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
    }
}

.fa-file-code {
  font-size: 36px;
  padding: 10px;
  color: $white;
}
.fa-chrome {
  font-size: 36px;
  padding: 10px;
  color: $white;
}

@media only screen and (min-width: 600px) {
  #wrapper {
    grid-template-columns: 2fr 2fr 3fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "p2 p2 p3 p4"
    "p2 p2 p5 p5"
    "p1 p6 p5 p5";
    grid-gap: 10px;
  }
}

/* YOUTUBE */

.youtube {
  color: $black;
}

.YT-title {
  text-align: center;
  position: relative;
  padding: 1rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: rgb(0, 155, 114);
  }
}

.box-around {
  width: 100vw;
  height: 600px;
  // border: 2px solid red;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 275px 275px;
  grid-gap: 25px;
  justify-content: space-around;
  justify-items: center;
  margin-top: 30px;

  .item {
    border: 2px solid black;
    margin: auto 0;
  }
}

/* CONTACT */

.contact {
  background-color: #35393c;
  color: $white;
  padding: 40px;

  h4 {
    color: $accent;
    text-align: center;
    padding: 30px;
  }
}

.contact-title {
  text-align: center;
  position: relative;
  padding: 1rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: $white;
  }
}

.details {
  display: flex;
  flex-direction: column;
  margin: 3px;
  align-items: center;
  color: rgb(218, 208, 208);
  margin: 0 auto;
  
  input {
    padding: 10px;
    width: 40%;
    border-radius: 2px;
  }

  .submit {
    background-color: #35393c;
    color: white;
    border: 3px solid white;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
  }

  #message {
    padding-bottom: 50px;
  }
}

.email-link {
  width: 100vw;
  display: flex;
  justify-content: center;

  .fa-envelope {
    font-size: 42px;
    margin-right: 70px;
  }
}


footer {
  width: 100vw;
  height: 60px;
  background-color: #3f4545;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;

  .socials {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 0 auto;

    i {
      color: $white;
      font-size: 32px;
      margin: 15px auto;

      &:hover {
        color: $accent;
        transform: translateY(-10px);
        transition: 0.4s ease;
      }
    }
  }
}

// CV Page styling

#cv-container {
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  #cv {
    width: 40vw;
    height: 90vh;
    border: 2px solid red;
    z-index: 4;
  }
}